<html>
<head>
<title>portfolio</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
  <div class="container-fluid ">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="project p2.html">Service</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Courses
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li>
		        	<a class="dropdown-item" href="project p3.html">Web Devlopment</a>
	          </li>
           </ul>

        <li class="nav-item">
          <a class="nav-link active" href="project p4.html"> Contact us</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>
  <br>
  <h1 class="one"> I Design your dream </h1>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
     <div class="carousel-item active">
        <img src="resizer/aa16.jpg" class="d-block w-100" alt="...">
	     <div class="heading  text-center">
	        <h3>Hello,I'm</h3>
	      
	        <h1>Himadri Boro </h1>
          <p>AND THIS IS MY WORLD</p>
             
	      </div>
	  
     </div>
     <div class="carousel-item">
        <img src="resizer/aa9.jpg" class="d-block w-100" alt="...">
     </div>
     <div class="carousel-item">
        <img src="resizer/aa1.jpg" class="d-block w-100" alt="...">
      </div>
   </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
    </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
</div>

<div  id="one"  class="container">
 <div class="row ">
  <h1 class="text-center text-dark mt-5 ">About me</h1>
  <hr class=" w-50 mx-auto ">
  <div class="row">
   <div  class="col-lg-6 col-md-6 col-12 mt-3 mb-5">

        <h2 class="text-left text-dark ">Wanna know  me?</h2>
           <hr>
             <p class="text-left  text-primary">gnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
             gnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        <button class="btn btn-dark btn-lg mt-5 w-50 p-3 ">
         <a href="#" >know more</a>
        </button>
    </div>
            <div class="col-md-6  col-md-6 col-12 mt-4">
                  <img src="picture/aa5.jpg" class="img-fluid  ">
            </div>

 </div>
    <div class="row bg-dark text-light">
      <div class="col-md-12"> 
        <p class="text-center"> Copy Right @2021</h3>

      </div>
    </div>
</div>
</div>
</body>
</html>