<html>
<head>
<title></title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="style.css" rel="stylesheet" type="text/css">



<head>
<body>
<div class="container ">
     <div class="row">
       <div class="col-lg-4 col-md-6 col-12 pb-5"></div>
            <img src="resizer/aa27.jpg" class=" img-fluid mx-auto d-block">

         <div id="five" class="container ">
            <div class="row">
              <div class="col-sm-7">
                 <h2 class="four">What you'll learn?</h2>
                   <br> 
                 <h3  class="six"> Basic webpage devlopment</h3>
                <ul class="seven">
                  <li> HTML</li>
                  <li>CSS</li>
                  <li>Bootstrap</li>
                  <li>Javascript</li>
                  <li>jquery</li>
                  <li>nodejs</li>
               </ul>
              </div>
              <div class="col-sm-5  mt-5 mr-3">
                  <img src="resizer/aa23.jpg" class=" img-fluid mx-auto d-block">
              </div>
           </div>
         </div>

         <div class="container">
          <div class="row">
          </div class="col-md-12">
            <h1>Difference between fortn-end and back-end web devlopment
            </h1>
                <p class="para2"> gnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas. gnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.

                

             </p>
                <img src="picture/aa25.jpg" class=" img-fluid mx-auto">
               <p class="para2">   Bnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas. gnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.gnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas. gnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                  gnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas. gnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.




                </p>
                   <img src="picture/aa26.jpg" class=" img-fluid mx-auto">
                 </div>
                 </div>
                
               <h2 class="eight" >Resources on Basic Web Development Information</h2>
               <ul class="nine">
                 <li>
                    <a href="#!" > HTML CHEAT SHEET </a>
                 </li>
                 <br>
                 <li>
                    <a href="#!" > HTML devloper guide:HTML5</a>
                 </li>
                 <br>
                 <li>
                    <a href="#!" > The Current State of HTML5 Forms </a>
                 </li>
                  <br>
                 <li>
                    <a href="#!" > Learn Javascript Essentials </a>
                 </li>
                 <br>
                 <li>
                    <a href="#!" > Comprehensive CSS Cheat Sheet + PDF </a>
                 </li>
                  <br>
                 <li>
                    <a href="#!" > PHP Manual </a>
                 </li>
                  <br>
                 <li>
                    <a href="#!" > Beginners  PHP </a>
                 </li>
               </ul>
         </div>
                
       </div>     

      </div>
        <div id="web" class="container">
           <div class="row">
               <div class="col-md-12">
           </div>
           <button class="btn btn-dark btn-lg p-3 mx-auto w-50 ">
            <a href="#"know more>Know more</a>
            </button>
            </div>
         </div>
<!-------register------------------------------------------------------------------->
<div  class="container-fluid mt-5 ">
  <div class="row">
    <div class="col-sm-6">
      <div class="card1">
         <div class="card-body">
             <h4 class="text-center" >Book your seat today!</h4>
		          <form name ="my form"> 
                 <br>

                   <h5>Full name</h5>

                <input  class="mt-0.5 mb-4"  type ="text" size ="50" name ="nam"  placeholder="Enter your name" required autofocus >
                  <br>
                     <h5>Email</h5>

                <input class="mt-0.5 mb-4"  type ="text" size ="50" name ="uid"  placeholder="Enter your email" required autofocus>
                  <br>

                 <h5>Choose course</h5>
                  <select  class="mt-0.5 mb-4" >
                      <option>html  </option>
                      <option>css  </option>
                      <option>javascript  </option>
                      <option> nodejs </option>
                 </select>
                   <br>
                     <textarea class="mt-0.5 mb-4" >put your thought</textarea>
 
              </form>

          </div>
          <a href="#" class="btn btn-danger mx-auto p-3 w-50">REGISTER</a>
	  

         </div>	  
          	  
        
    </div>
	<div class="col-sm-6">	
         <img src="picture/aa24.jpg" class=" img-fluid mx-auto d-block border-2 mt-5">

</div>

<!-- Footer -->
<footer  class="page-footer font-small unique-color-dark mt-5">

  <div style="background-color:cyan;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5" >

    <!-- Grid row -->
    <div id="footer" class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Company name</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!" style="text-decoration:none;">MDBootstrap</a>
        </p>
        <p>
          <a href="#!" style="text-decoration:none;">MDWordPress</a>
        </p>
        <p>
          <a href="#!" style="text-decoration:none;">BrandFlow</a>
        </p>
        <p>
          <a href="#!" style="text-decoration:none;">Bootstrap Angular</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!" style="text-decoration:none;">Your Account</a>
        </p>
        <p>
          <a href="#!" style="text-decoration:none;">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!" style="text-decoration:none;">Shipping Rates</a>
        </p>
        <p>
          <a href="#!" style="text-decoration:none;">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@example.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->






  <!-- Copyright -->
  <div class=" col-md-12 footer-copyright text-center   py-3 text-light bg-dark">© 2020 Copyright:
    <a href="#!"class="dark-grey-text" style="text-decoration:none;" > himadriboro</a>
  </div>
  </div>
  
  
  <!-- Copyright -->
</footer>
<!-- Footer -->


</div>

</div>

</body>
</html>