<html>
<head>
<title>page 2</title>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
<h1 class="text-center text-dark mt-5">Service Offers</h1>
 <div id="box1"></div>
    <p class="para1"> Necessitatibus eius coliquid fuga eum quidem. isquam cupidiSit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste offic.</p>

<div  id="two" class="container mt-5 mb-5 ">
  <div class="row">
    <div class="col-lg-4 col-md-6 col-12 pb-5">
     <div class="card   border-2 border-dark " style="width: 18rem;">
       <img src="picture/aa12.jpg" class="card-img-top " alt="...">
         <div class="card-body">
            <h5 class="card-title">Portfolio</h5>
             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <a href="#" class="btn btn-dark">live preview</a>
         </div>
     </div>
   </div>
   <div class="col-lg-4 col-md-6 col-12 pb-5">
      <div class="card   border-2 border-dark " style="width: 18rem;">

        <img src="picture/aa15.jpg" class="card-img-top " alt="...">
       <div class="card-body">
            <h5 class="card-title">Portfolio</h5>
             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-dark">live preview</a>
       </div>
      </div>
   </div>

    <div class="col-lg-4 col-md-6 col-12 pb-5">
       <div class="card   border-2 border-dark " style="width: 18rem;">
         <img src="picture/aa13.jpg" class="card-img-top " alt="...">
         <div class="card-body">
           <h5 class="card-title">Portfolio</h5>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-dark">live preview</a>
         </div>
       </div>
     </div>
 </div>
 <div class="row">
   <div class="col-lg-4 col-md-6 col-12 pb-5">
     <div class="card   border-2 border-dark " style="width: 18rem;">
            <img src="picture/aa15.jpg" class="card-img-top " alt="...">
         <div class="card-body">
            <h5 class="card-title">Portfolio</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-dark">live preview</a>
        </div>
     </div>
   </div>
   <div class="col-lg-4 col-md-6 col-12 pb-5">
      <div class="card   border-2 border-dark " style="width: 18rem;">
        <img src="picture/aa13.jpg" class="card-img-top " alt="...">
          <div class="card-body">
            <h5 class="card-title">Portfolio</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="#" class="btn btn-dark">live preview</a>
         </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 col-12 pb-5">
        <div class="card   border-2 border-dark " style="width: 18rem;">

            <img src="picture/aa12.jpg" class="card-img-top " alt="...">
                 <div class="card-body">
                        <h5 class="card-title">Portfolio</h5>
                             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         <a href="#" class="btn btn-dark">live preview</a>
                 </div>
        </div>
    </div>
    <button class="btn btn-dark btn-lg p-3 mx-auto w-50 ">know more</button>

  </div>

</div>

</body>
</html>