<html>
<head>
<title></title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="box"></div>
<div id="contact" class="container w-50 mt-5 mb-5 mx-auto">
      <h1 class="text-center">Contact us</h1>
          <hr class="w-50 mx-auto">

  <form >
    <div class="mb-3 ">
       <label for="exampleInputName" class="three">Full name</label>
       <input type="text" class="form-control" id="exampleInputName">
    </div>
    <div class="mb-3">
       <label for="exampleInputEmail1" class="three">Email address</label>
       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
       <label for="exampleInputMessage" class="three">Drop down some message</label>
       <input type="text" class="form-control" id="exampleInputMessage">
        <br>
  
          <button type="submit" class="btn btn-primary">Submit</button>
   </form>
</div>

<!-- Footer -->
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<footer  class="page-footer font-small unique-color-dark">

  <div style="background-color:cyan;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5" >

    <!-- Grid row -->
    <div id="footer" class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Company name</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!" style="text-decoration:none;">MDBootstrap</a>
        </p>
        <p>
          <a href="#!" style="text-decoration:none;">MDWordPress</a>
        </p>
        <p>
          <a href="#!" style="text-decoration:none;">BrandFlow</a>
        </p>
        <p>
          <a href="#!" style="text-decoration:none;">Bootstrap Angular</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!" style="text-decoration:none;">Your Account</a>
        </p>
        <p>
          <a href="#!" style="text-decoration:none;">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!" style="text-decoration:none;">Shipping Rates</a>
        </p>
        <p>
          <a href="#!" style="text-decoration:none;">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@example.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->
 <hr>

  <!-- Call to action -->
  <div>
 
 
  <ul class="list-unstyled list-inline text-center py-2     ">
    <li class="list-inline-item">
      <h5 class="mb-1 ">Register for free</h5>
    </li>
    <li class="list-inline-item">
      <a href="#!" class="btn btn-danger btn-rounded">Sign up!</a>
    </li>
	</ul>
	</div>
	
	

  <!-- Call to action -->



  <!-- Copyright -->
  <div class=" col-md-12 footer-copyright text-center   py-3 text-light bg-dark">© 2020 Copyright:
    <a href="#!"class="dark-grey-text" style="text-decoration:none;" > himadriboro</a>
  </div>
  </div>
  
  
  <!-- Copyright -->
</footer>
<!-- Footer -->
</div>
</div>
</div>
</body>
</html>





