@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

body{
margin:0;
padding:0;
background-image:url(picture/aa2.jpg) ;
background-repeat: repeat;
}

.navbar{
padding: 17px 0px;    
font-size:15px;
font-weight: 100;
text-transform: uppercase;
background-color: rgba(153, 140, 140, 0.6);
}

.navbar-dark .navbar-nav .nav-link{
color:rgb(253, 249, 249);
padding-left:50px ;

}

.navbar-dark .navbar-nav .nav-link:hover{
color:rgb(241, 218, 9);
}


.one{
text-align:center; 
font-family:'Great Vibes', cursive;
font-size:5em;

}

.heading{
position:absolute;
top:40% ;
width:100%;
max-width:100%;

}

.heading  h3{
font-weigth:250;
font-size:3em;
color:blanchedalmond;
font-family:monospace;   
}   

.heading h1{
font-family: 'montserrate', sans-serif;
color:blanchedalmond;
font-size: 5em;

} 


#one .btn{
    border:1.5px solid red;

}

#one .btn a{
text-decoration:none ;
font-weight:bold;
color:rgb(253, 249, 249);
}


#one .btn:hover{

    text-decoration:none ;
    font-weight:bold;
    cursor:pointer;
    background-color: rgb(16, 172, 233);
}

.para1{
text-align: center;
font-size: 1.2em;
}



/*--------2----*/


@keyframes square{
    from{width:500px;background-color:rgb(245, 9, 9);}
    to{width:2000px; background-color:yellow;}
    }
    #box1{
    width:20px;
    height:10px;

    background-color:red;
    animation:square 10s;
    animation-iteration-count:3;
    }






#two .btn{
    border:1.5px solid red;

}

#two .btn a{
text-decoration:none ;
font-weight:bold;
color:rgb(253, 249, 249);
}


#two .btn:hover{

    text-decoration:none ;
    font-weight:bold;
    cursor:pointer;
   
    background-color: rgb(16, 172, 233);
}

/*--------3--------*/
#five .four{
margin-left: 5em;
margin-top:5em;


}
#five .six{
    margin-left: 5em;
    
}

#five .seven{
    margin-left: 6em;
    margin-top:1em;
    font-family: monospace;
    font-size:2em;
    color:rgb(45, 165, 165);
}    


.para2{
margin-top: 2em;
font-family: arial;
font-size:1em;
word-spacing:0.7em;


}

.eight{
margin-left: 5em;


}
.nine{
    margin-left: 7em;
    margin-top: 2em;
    font-family: monospace;
    font-size: 1em;
    
    
}

#web .btn{
    border:1.5px solid red;
    
}

#web .btn a{
text-decoration:none ;
font-weight:bold;
color:rgb(253, 249, 249);
}


#web .btn:hover{

    text-decoration:none ;
    font-weight:bold;
    cursor:pointer;
   
    background-color: rgb(16, 172, 233);
}

.card1{
    border: 2px solid rgb(105, 143, 175);
    background-color: rgb(136, 255, 249);
}

/*-------4---------*/
.three{
font-family: monospace;
font-size: 1.5em;
}

  

@keyframes square{
    from{width:500px;background-color:rgb(245, 9, 9);}
    to{width:2000px; background-color:yellow;}
    }
    #box{
    width:20px;
    height:10px;

    background-color:red;
    animation:square 10s;
    animation-iteration-count:3;
    }
